PORT=8080

<<<<<<< HEAD
URI_MONGO=mongodb://localhost:27017/trivago2
=======
URI_MONGO=mongodb://localhost:27017/hotels
>>>>>>> 00ef0ad4ad9ed86f369bdfeed4af5169c8fcea69

TOKEN_KEY=3st03sUn@Ll@v3S3cr3T@m!sL0c@s